<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Java Script Fun</title>
<style type="text/css">
body {
	background-color:#C0C0C0;
}

#mtn {
	width:80px;
	height:40px;
	color:#11C5D9;
	font-weight:bolder;
	position:absolute;
	transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg);
	-moz-transform:rotate(-180deg);
	-ms-transform:rotate(-180deg);
	-o-transform:rotate(-180deg);
	transition:all 2s;
	-webkit-transition:all 2s;
	-moz-transition:all 2s;
	-ms-transition:all 2s;
	-o-transition:all 2s;
	transition-delay:0.3s;
	-webkit-transition-delay:0.3s;
	-moz-transition-delay:0.3s;
	-ms-transition-delay:0.3s;
	-o-transition-delay:0.3s;
}

#mtn:hover {
	width:160px;
	height:80px;
	transform:rotate(1800deg);
	-webkit-transform:rotate(1800deg);	
	-moz-transform:rotate(1800deg);
	-ms-transform:rotate(1800deg);
	-o-transform:rotate(1800deg);
}
</style>
<script type="text/javascript">
	/*function click_mtn(){
		document.getElementById("mtn");
		style.left = Math.random()*(85%);	
		document.getElementById("mtn");
		style.top = Math.random()*(85%);
	}*/
	function click_mtn(){
		document.getElementById("mtn").style.left = Math.round(Math.random()*85)+'%';
		document.getElementById("mtn").style.top = Math.round(Math.random()*85)+'%';
		document.getElementById("mtn").style.transform = Math.round(Math.random()*20)+'%';
	}
</script>
</head>

<body>
<form>
	<input id="mtn" type="button" value="Follow Me" onmousemove="click_mtn()" />
</form>
</body>
</html>
